[program:advanaconda]
directory=/opt/notebooks
command=/opt/conda/bin/gunicorn --workers 3 --timeout 300 --bind unix:/opt/notebooks/advanaconda.sock PuratosWebservice:app
autostart=true
autorestart=true
stderr_logfile=/var/log/advanaconda/advanaconda.err.log
stdout_logfile=/var/log/advanaconda/advanaconda.out.log
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

